This is README

Simple example using dispatch library to work with HTTP - sending SMS via web-form.
Cannot be used for spam or undesirable messages.
Console application - can become GUI application with more than one mobile operator
